<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ICT Capstone Group 34{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #navbar {
            background-color: #183897;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed; /* Fixed position to keep it at the top */
            width: 100%; /* Take up the full width of the viewport */
            top: 0; /* Stick it to the top of the page */
            padding: 8px ;
        }
        #navbar h2 {
            /* margin: 0; */
            /* margin-right: 20px; */
            padding: 4px ;
            color: white;
            font-size: x-large;
            font-weight: 500;
        }
        #navbar .divider {
            border-left: 2px solid white;
            height: 30px;
        }
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 8px;
        }
        #navbar a:hover {
            background-color: #f6f6f6;
            color: black;
        }
        #content {
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <h2>ICT Capstone Group 34 </h2>
        
    </div>


    <div id="content">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>
